# infokospemilik

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectfarrel/infokosadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectfarrel/infokosadmin/: MainActivity.kt
app/src/main/java/com/projectfarrel/infokosadmin/adapter/: AdapterDataKos.kt  AdapterDataKosPi.kt  AdapterNotif.kt  ImageSliderAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/projectfarrel/infokosadmin/adapter/helper/: SwipeToDelete.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/projectfarrel/infokosadmin/auth/: LoginActivity.kt
app/src/main/java/com/projectfarrel/infokosadmin/datastore/: DataStoreLogin.kt
app/src/main/java/com/projectfarrel/infokosadmin/hilt/: InfoKosApp.kt
app/src/main/java/com/projectfarrel/infokosadmin/model/: AuthAdminResponse.kt  AuthAdminResponseItem.kt  DataClassLoginAdmin.kt  DataKos.kt  ImageData.kt  PesanKos.kt  ResponseDataKos.kt  ResponseDataKosItem.kt  ResponsePesanKos.kt  ResponsePesanKosItem.kt
app/src/main/java/com/projectfarrel/infokosadmin/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/projectfarrel/infokosadmin/utils/: LoginUtil.kt
app/src/main/java/com/projectfarrel/infokosadmin/view/: HomeActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/projectfarrel/infokosadmin/view/isi/: AccActivity.kt  AddActivity.kt  DetailActivity.kt  DetailPiActivity.kt  EditActivity.kt  EditPiActivity.kt  NotifActivity.kt
app/src/main/java/com/projectfarrel/infokosadmin/view/wrapper/: FragmentVpHomeOne.kt  FragmentVpHomeThree.kt  FragmentVpHomeTwo.kt
app/src/main/java/com/projectfarrel/infokosadmin/viewmodel/: AuthViewModel.kt  ViewModelDataKos.kt  ViewModelPesan.kt
app/src/main/java/com/projectfarrel/infokosadmin/workmanager/: BaseApplication.kt  NotificationHelper.kt  Worker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_bg_third.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_acc.xml  activity_add.xml  activity_detail.xml  activity_detail_pi.xml  activity_edit.xml  activity_edit_pi.xml  activity_home.xml  activity_login.xml  activity_notif.xml  activity_register.xml  activity_splash_screen.xml  fragment_vp_home_one.xml  fragment_vp_home_three.xml  fragment_vp_home_two.xml  item.xml  item_pesan.xml  item_slide.xml  placeholder_inbox.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectfarrel/infokosadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
