plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.projectfarrel.infokosadmin'
    compileSdk 33

    buildFeatures{
        viewBinding true
    }
    defaultConfig {
        applicationId "com.projectfarrel.infokosadmin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'
    //static circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //datastore preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    //livedata
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //    library retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    library GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //    library OKHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    //load gambar online
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    testImplementation "io.mockk:mockk:1.13.1"
    //noinspection GradleDependency
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    def lottieVersion = "3.5.0"
    //noinspection GradleDependency
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'


}